<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts.Email.html
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE html>
<html>
    <head>
            <title>Page Title</title>
    </head>
    <body>
        <?php
                echo 'shop_name = '.$shop_name.'<br>';
                echo 'specific_code = '.$specific_code.'<br>';
                echo 'payment_date = '.$payment_date.'<br>';
                echo 'payslip_code = '.$payslip_code.'<br>';
                echo 'staff_name = '.$staff_name.'<br>';
        ?>
    </body>
</html>